<html>

<head>
    <title>Select</title>
    <META NAME="DESCRIPTION" CONTENT="">
    <META NAME="KEYWORDS" CONTENT="">
    <style>
        .container {
            max-width: 600px;
            margin: 40px auto;
            min-height: 330px;
            height: 400px;
            padding: 20px 20px;
            border-radius: 5px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }
        
        .inputbtn {
            margin-top: 20%;
            background: rgb(250, 51, 51);
            width: 100px;
            height: 50px;
            padding: 5px 5px;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
            margin-left: 40%;
        }
    </style>
</head>

<body topmargin=" 0" ;>

    <form name=form1 method=post>
        {% csrf_token %}
        <div class="container">
            <table border=" 0" width=" 250" cellspacing=" 0" cellpadding=" 0" align=center>



                <tr bgcolor=" #ffffcc">
                    <td> </td>
                    <td><b>select minimum 3</b></td>
                </tr>
                <tr bgcolor=" #f1f1f1">
                    <td><input type=hidden name=ckb1 value=" "><input type=checkbox name=ckb1 value="Business"></td>
                    <td>Business</td>
                </tr>
                <tr bgcolor=" #ffffff">
                    <td><input type=hidden name=ckb2 value=" "><input type=checkbox name=ckb2 value="Entertainment"></td>
                    <td>Entertainment</td>
                </tr>
                <tr bgcolor=" #f1f1f1">
                    <td><input type=hidden name=ckb3 value=" "><input type=checkbox name=ckb3 value="General"></td>
                    <td>General</td>
                </tr>
                <tr bgcolor=" #ffffff">
                    <td><input type=hidden name=ckb4 value=" "><input type=checkbox name=ckb4 value="Health"></td>
                    <td>Health</td>
                </tr>
                <tr bgcolor=" #f1f1f1">
                    <td><input type=hidden name=ckb5 value=" "><input type=checkbox name=ckb5 value="Science"></td>
                    <td>Science</td>
                </tr>
                <tr bgcolor=" #ffffff">
                    <td><input type=hidden name=ckb6 value=" "><input type=checkbox name=ckb6 value="Sports"></td>
                    <td>Sports</td>
                </tr>
                <tr bgcolor=" #f1f1f1">
                    <td><input type=hidden name=ckb7 value=" "><input type=checkbox name=ckb7 value="Technology"></td>
                    <td>Technology</td>
                </tr>
            </table>
            <input class="inputbtn" type="submit" name="submit" value=Submit>
        </div>
    </form>
</body>

</html>